@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
    --backstage-version-color: blue;
}

.backstage, .index, .new, .edit, .show {
  font-family: "Poppins";

  #sidebar {
    background-color: #f2f2f2;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: 3px 0px 5px 1px rgba(0, 0, 0, 0.1);
    transition: 200ms width;
  }

  

  #sidebar a {
    color: #212529;
  }
  .title-container {
    display: flex;
    align-items: center;
    padding: 20px 25px;
  }
  
  .title-container h1 {
    font-size: 20px;
    font-weight: lighter;
    padding-left: 20px;
  }
  
  .links-container {
    padding: 0px 15px;
  }
  .links {
    display: flex;
    align-items: center;
  }
  
  .icon {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #5f5f5f;
  }
  
  .links span {
    padding: 0px 20px;
    text-transform: capitalize;
  }
  
  #main-dashboard-content {
    box-sizing: border-box;
    height: 100%;
    padding: 20px 25px;
    transition: 400ms margin-left;
  }
  
  .input-box {
    display: flex;
    justify-content: space-between;
    width: 400px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    padding: 15px 25px;
    border-radius: 15px;
  }
  
  .input-box input {
    border: none;
    outline: none;
    width: 100%;
  }
  
  .input-box i {
    color: #5f5f5f;
  }
  
  .action-icon-one,
  .action-icon-two {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ff3434;
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2);
    margin-left: 8px;
  }
  
  .action-icon-two {
    background-color: #77beff;
  }
  
  .action-icons {
    display: flex;
  }
  
  #top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  #welcome-title {
    font-size: 24px;
    font-weight: lighter;
    margin: 20px 5px;
  }
  
  #grid-container {
    display: grid;
    grid-template-columns: 1.333fr 2fr 1fr;
    grid-template-rows: minmax(100px, 200px);
    grid-template-areas: 
        "blockone   mail      agenda"
        "blockthree blockfour agenda"
        "blockthree blockfour tasks"
        "trends     trends    tasks"
        "trends     trends    tasks"
        "trends     trends    .";

    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-gap: 25px;

    background-color: #eff2ef;
  }

  .grid-item {
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #fcfffc;
    color: #949694;
  }
  
  .grid-item h2 {
    text-transform: capitalize;
  }
  .blockone {
      grid-area: blockone;
  }

  .blockthree {
      grid-area: blockthree;
  }

  .blockfour {
      grid-area: blockfour;
  }

  .mail {
      grid-area: mail;
  }
  .trends {
      grid-area: trends;
  }

  .agenda {
      grid-area: agenda;
      background-color: #fcfffc;
  }

  .tasks {
      background-color: #fcfffc;
      grid-area: tasks;

  }

  li {
    margin: 1em;
  }

  ul {
    list-style: none;
  }

  form {
    z-index: 10;
  }

  textarea.styled {
    width: 600px;
    height: 120px;
    border: 3px solid #cccccc;
    padding: 5px;
  }
  .grid-1-1-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .flexgrid {
    display: flex;
      flex-wrap: wrap;
  }

  .flexgrid .item {
    margin: 1em;
    padding: 1em;
    background-color: Wheat;
  }

  .flexgrid  img {
    width: 250px;
  }

  @media (max-width: 1400px) {
    #grid-container {
      grid-template-columns: 100%;
    }
  }
  
  @media (max-width: 950px) {
    .title-container h1 {
      display: none;
    }
    .links span {
      display: none;
    }
    #sidebar {
      width: 75px;
    }
    #main-dashboard-content {
      margin-left: 75px;
    }
    .title-container {
      padding: 20px;
    }
  }
  
}

.backstage__sidebar-content-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

  }

.backstage_color-bar {
  background-color: var(--backstage-version-color);
  width:100vw;
  height: 20px;
}

.books, .meetups, .media_appearances {
  form {
    max-width: 600px;

    img {
      max-width: 600px;
    }
  }

  // index
  @import url('https://fonts.googleapis.com/css?family=Arvo');


  .message {
    border: 1px solid #d2d0d0;
    padding: 2em;
    font-size: 1.7vw;
    box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
    
    @supports(display: grid) {
      display: none;
    }
  }

  .responsive-listing {
    display: none;
    padding: 2rem;
    
    @media screen and (min-width: 768px) {
      padding: 4rem;
    }
    
    @supports(display: grid) {
      display: block;
    }
  }

  h1 {
    font-size: 2rem;
    margin: 0 0 1.5em;
  }

  .grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
  }

  .item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    background: #0c9a9a;
    color: #fff;
    grid-column-start: auto;
    grid-row-start: auto;
    color: #fff;
    background:  url('https://images.unsplash.com/photo-1470124182917-cc6e71b22ecc?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=');
    background-size: cover;
    background-position: center;
    box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
    transition: transform 0.3s ease-in-out;
    // cursor: pointer;
    counter-increment: item-counter;
    
    a {
      text-decoration: none;
    }
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.3;
      transition: opacity 0.3s ease-in-out;
    }
    
    &:hover {
      transform: scale(1.05);
      
      &:after {
        opacity: 0;
      }
  }

  &--medium {
    grid-row-end: span 2;
  }

  &--large {
    grid-row-end: span 3;
  }

  &--full {
    grid-column-end: auto;

    @media screen and (min-width: 768px) {
      grid-column: 1/-1;
      grid-row-end: span 2;
    }
  }
  
  &__details {
    position: relative;
    z-index: 1;
    padding: 15px;
    color: #444;
    background: #fff;
    text-transform: lowercase;
    letter-spacing: 1px;
    color: #828282;
    
    &:before {
      content: counter(item-counter);
      font-weight: bold;
      font-size: 1.1rem;
      padding-right: 0.5em;
      color: #444;
    }
  }
}
}